body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}

.content {
    padding: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 33px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.33% - 20px);
    position: relative;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    color: #555;
}
.card p span{
    font-weight: bold;
}

.card a{
    text-decoration: none;
    list-style: none;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #3468C0;
    color: white;
}

.more-details-btn {
    /*position: absolute;*/
    /*bottom: 10px;*/
    /*right: 10px;*/
    width: 110px;
    background-color: #3468C0;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #555;
}

.Footer{
    text-align: center;
    align-items: center;
    width: auto;
    padding: 20px;
    border-top: 1px solid rgb(46, 29, 122);
    margin: 20px;
}
.Footer b{
    color: #3468C0;
}

@media screen and (max-width: 600px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}
